### Trata-se de um trabalho escolar para a implementação de um pequeno sistema que emula um "Cofrinho de moedas" em Java. ☕

------



- Criação de um menu em que é oferecido ao usuário:
  -  Adicionar moedas de diferentes valores e países em seu cofrinho
  -  Remover moedas específicas do cofrinho
  - Listar todas as moedas que estão dentro do cofrinho
  - Calcular quanto dinheiro existe no cofrinho convertido para Real
- O objetivo principal do trabalho é avaliar o uso do conceito de herança e polimorfismo
  

